/////////////////////////////////////////////////////////////////////////////////////////////////////
// Project Notes for AE
// (C) あかつきみさき(みくちぃP)
// 
// このスクリプトについて
//  パネルを利用したテキストエディタスクリプトです. Link機能により簡単にノートの保存・読み込みが行えます.
//  外部ファイルへの保存や読み込みも行うことができます.
//  Run機能でテキストの内容をJavaScriptとして実行・特定の文字列を入力することでエクスプレッションとして追加することもできます.
//  エクスプレッションの追加には次のコメントをノート内部に入力する必要があります. (コメントアウト部分を含む) /* Expression */
//  Link機能で簡単にテキストの保存・読み込みを行うことができます.
// 
// 使用方法
//  ScriptUIフォルダに入れてから,ウィンドウより実行してください.
// 
// Link機能について
//  Link機能は,Project Notes上のLinkボタンで利用できる機能です.
//  Link ID(Linkボタン隣のボックスに入力)により,ノートの保存・読み込みを簡単に行うことができます.
//  Linkボタン初回実行時, 保存用の新規XMLファイルが生成されます.
// 
// Linkボタンの挙動について
// (1)Link IDが存在しない場合
//      新規IDが生成され,その時ボックスに入力されているテキストが保存されます.
// (2)Link IDが存在し,ボックスにテキストが入力されていない場合
//      Link IDに対応して保存されているテキストが読み込まれます.
// (3)Link IDが存在し,ボックスにテキストが入力されている場合
//      ボックス内のテキストがLink IDに関連付いて保存されます.
// (4)Link IDが入力されていない場合
//      historyを呼び出します.(デフォルト最大保持数:64)
// 
// Clearボタンの挙動について
//  テキストを削除したときに,一つだけ最新の削除した内容を保持し,
//  ノートに何も入力していない状態で再度ボタンを押すことで,保持したテキストを呼び出すことができます.
// 
// $.コマンド機能について
//  "$."の後に対応するコマンドを入力することで,Project Notesのサポート機能を呼び出すことができます.
// 
// 現在実装しているコマンドと機能の一覧
//  「$.history」
//   プロンプトにhistory番号を入力することで,過去の保存内容をジャンプして呼び出すことができます.
//  「$.limit」
//   history機能の最大保存数を変更することができます.(最大1024) 通常は100もあれば十分かと思われます.
//  「$.exp」
//   Runボタンを押したとき,エクスプレッションに追加するかどうか判別するための文字列を設定します.
//   テキストの内容をそのままエクスプレッションとして追加するので,文字列自体をコメントアウトすることを推奨します.(初期テキストは/* Expression */)
//  「$.help」
//   Link機能についてのヘルプを呼び出します. (Link機能初回起動時の内容)
// 
// 動作確認環境
//  Adobe After Effects CS3以上
//  
// バージョン情報
//  2012/10/18 Ver1.2.4 Update 起動時ID欄がアクティブになるように変更. Runボタンのサイズ変更. パネル表示をより見やすくなるように変更. ファイルアクセスアラートの追加. 特定の環境で動作しないバグの修正.
//  2012/10/06 Ver1.2.3 Update Clearボタンの挙動の変更. 内部処理の見直し. 配布時のファイル名短縮.
//  2012/09/21 Ver1.2.2 Update Undo処理の見直し.
//  2012/09/17 Ver1.2.1 Update 内部処理の見直し.
//  2012/09/15 Ver1.2.0 Update 特定の文字列(初期値は"/* Expression */")を入力後,Runボタンを押すことでエクスプレッションに追加機能の追加. $.コマンド機能の追加. Link ID入力欄でEnterを押すことでLinkするように変更.
//  2012/09/01 Ver1.1.0 Update history機能の追加. テキストの変更時,タイトルに「* 」をつけるように変更(保存したかどうかの可視化).
//  2012/08/31 Ver1.0.1 Release CSの機能にいくつか追加
// 
// 今後追加予定の機能
//  update : アップデートの確認機能
//  auto : Auto Link機能.
//  view : 保存してあるLink ID一覧のビュワー. ビュワーからの,保存・読み込み.
//  key : ?
/////////////////////////////////////////////////////////////////////////////////////////////////////