<?xml version="1.0" encoding="utf-8"?>
<gpc defaultLocale="ja_JP" version="3" keySequence="26" currentLocale="ja_JP">
  <product appid="PHSP" version="12" name="Photoshop CS5/CS5.1"/>
  <target id="PHSP-12"/>
  <ConfiguratorPanel name="tileScriptPanel" width="200" height="80" minWidth="200" minHeight="80" init="doInit" close="doClose" persistent="false" extensionId="sirok.script.tile" extensionVersion="0.7.1" menuName="tileScript" maxWidth="200" maxHeight="80">
    <onInit><![CDATA[]]></onInit>
    <onClose><![CDATA[]]></onClose>
    <eventListeners>
      <function id="doInit" actionType="jsfunction" jsFunctionName="invoke_script">
        <param id="onInit"/>
      </function>
      <function id="doClose" actionType="jsfunction" jsFunctionName="invoke_script">
        <param id="onClose"/>
      </function>
    </eventListeners>
    <ps_script_file _itemId="ps_actionscript_scriptfile" label="$$$/Configurator/ActionScript/ScriptFile/name###23" toolTip="$$$/Configurator/ActionScript/ScriptFile/desc###24" cfgVisible="$$$/Configurator/Attribute/visible/value###25" fileUrl="$$$/Configurator/key_###26" icon="ps_script_file" overIcon="ps_script_file_r" showIcon="false" x="10" y="10" width="180" height="60"/>
  </ConfiguratorPanel>
</gpc>