<?xml version="1.0" encoding="utf-8"?>
<gpc defaultLocale="ja_JP" version="3" keySequence="19" currentLocale="ja_JP">
  <product appid="PHSP" version="13" name="Photoshop CS6"/>
  <target id="PHSP-13"/>
  <ConfiguratorPanel name="DebugPanel" width="300" height="334" minWidth="100" minHeight="50" init="doInit" close="doClose" persistent="true" normalIcon="Icon/debugPanel_icon_23px_dark.png" darkNormalIcon="Icon/debugPanel_icon_23px_light.png" extensionId="com.sirok.DebugPanel" extensionVersion="0.9" menuName="DebugPanel" flyoutMenuAbout="$$$/Configurator/FlyoutMenu/about">
    <onInit><![CDATA[]]></onInit>
    <aboutBox><![CDATA[]]></aboutBox>
    <extensionDescription><![CDATA[DebugPanel - CS6]]></extensionDescription>
    <extensionAuthor><![CDATA[Takahiro Ishiyama]]></extensionAuthor>
    <onClose><![CDATA[]]></onClose>
    <eventListeners>
      <function id="doInit" actionType="jsfunction" jsFunctionName="invoke_script">
        <param id="onInit"/>
      </function>
      <function id="doClose" actionType="jsfunction" jsFunctionName="invoke_script">
        <param id="onClose"/>
      </function>
    </eventListeners>
    <html _itemId="widget_html" toolTip="$$$/Configurator/Widget/HTML/desc" backwardToolTip="$$$/Configurator/Widget/HTML/backwardToolTip" forwardToolTip="$$$/Configurator/Widget/HTML/forwardToolTip" browseListToolTip="$$$/Configurator/Widget/HTML/browseListToolTip" locationTextToolTip="$$$/Configurator/Widget/HTML/locationTextToolTip" offlinePromptTitle="$$$/Configurator/Widget/HTML/offlinePromptTitle" offlinePromptDetail="$$$/Configurator/Widget/HTML/offlinePromptDetail" netUnAvailablePromptTitle="$$$/Configurator/Widget/HTML/netUnAvailablePromptTitle" netUnAvailablePromptDetail="$$$/Configurator/Widget/HTML/netUnAvailablePromptDetail" loadingText="$$$/Configurator/Widget/HTML/loadingText" homeText="$$$/Configurator/Widget/HTML/homeText" reloadText="$$$/Configurator/Widget/HTML/reloadText" reloadLabel="$$$/Configurator/Widget/HTML/reloadLabel" escCloseText="$$$/Configurator/Widget/HTML/escCloseText" showNavBar="$$$/Configurator/Attribute/showNavBar/value###12" location="$$$/Configurator/key_###13" homeLocation="$$$/Configurator/key_###14" width="280" height="314" cfgVisible="$$$/Configurator/Attribute/visible/value###15" x="10" y="10">
      <htmlText><![CDATA[$$$/Configurator/key_###16]]></htmlText>
    </html>
  </ConfiguratorPanel>
</gpc>